.product-detail {
    display: grid;
    gap: 1rem;
    grid-template-columns: 1fr 1fr;
    padding: 1.5rem 1rem;
    width: 100%;

    &__image {
        width:100%;
        margin: auto;
    }

    &__col{
        width: 100%;
    }

    @media screen and (max-width:1024px) {
        grid-template-columns: 1fr 1fr;
    }

    @media sceen and (max-width:767px) {
        display: block;
    }
}